

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Wilcoxon Sign-Rank Test &#8212; Introduction to Statistics and Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nonpara_WilcoxonSignRank';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/dice.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/dice.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter0_PrepWork/MT_wk0_intro.html">1. Preparatory Work</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter0_PrepWork/MT_wk0_datacamp.html">1.2. Datacamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter0_PrepWork/MT_wk0_JupyterLab.html">1.3. Using Anaconda and JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter0_PrepWork/MT_wk0_Colab.html">1.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter0_PrepWork/MT_wk0_For.html">1.5. The FOR loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter0_PrepWork/MT_wk0_ForIf.html">1.6. FOR loop with IF statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter0_PrepWork/MT_wk0_random.html">1.7. Simulating a random process</a></li>

<li class="toctree-l2"><a class="reference internal" href="Chapter0_PrepWork/MT_wk0_ChatGPT.html">1.9. ChatGPT</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploring Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_intro.html">1. Describing Data</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_outcomes.html">1.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_MeanMedianMode.html">1.3. Mean, median and mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_StDevIQR.html">1.4. Standard Deviation and IQR</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_Skew.html">1.5. Skew</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_Correlation.html">1.6. Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_conceptCheck.html">1.7. Concepts Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_PythonIndexing.html">1.8. Python: Descriptives and Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_tables.html">1.9. Tables of descriptive statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter1_DescribingData/MT_wk1_TutorialExercises.html">1.10. Tutorial Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter2_DataVisualization/MT_wk2_intro.html">2. Data Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter2_DataVisualization/MT_wk2_outcomes.html">2.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter2_DataVisualization/MT_wk2_snsplt.html">2.3. <code class="docutils literal notranslate"><span class="pre">Seaborn</span></code> and <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter2_DataVisualization/MT_wk2_histogram.html">2.4. Visualizing Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter2_DataVisualization/MT_wk2_boxplot.html">2.5. Comparing Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter2_DataVisualization/MT_wk2_scatterplot.html">2.6. 2D Data: Correlation and Pairwise Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter2_DataVisualization/MT_wk2_tweaks.html">2.7. Tweaking plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter2_DataVisualization/MT_wk2_TutorialExercises.html">2.8. Tutorial Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_intro.html">3. Data Wrangling</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_outcomes.html">3.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_FindOutliers.html">3.3. Locating bad datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_NaNing.html">3.4. Neutralizing bad datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_NanHandling.html">3.5. Handling NaNs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_ZScoreQuantiles.html">3.6. Standardizing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_disaggregation.html">3.7. Data Disaggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_CreateColumns.html">3.8. Creating new variables/columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter3_DataWrangling/MT_wk3_TutorialExercises.html">3.9. Tutorial Exercises</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistical Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="UnderConstruction1.html">1. Under Construction!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hypothesis Testing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="UnderConstruction2.html">1. Under Construction!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter10_Regression1/regression1_intro.html">1. Regression</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter11_Regression2/regression2_intro.html">2. Multivariate Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter12_Regression3/regression3_intro.html">3. Regression - Statistical Tests</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter13_Regression4/regression4_intro.html">4. ANOVA</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter14_Regression5/regression5_intro.html">5. Logistic Regression</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter15_Regression6/regression6_intro.html">6. Research Design</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jillxoreilly/StatsCourseBook_2024/blob/master/nonpara_WilcoxonSignRank.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jillxoreilly/StatsCourseBook_2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jillxoreilly/StatsCourseBook_2024/issues/new?title=Issue%20on%20page%20%2Fnonpara_WilcoxonSignRank.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/nonpara_WilcoxonSignRank.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Wilcoxon Sign-Rank Test</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">The Wilcoxon Sign-Rank Test</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-python-libraries">Set up Python libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-sign-rank-test">Example: the Sign-Rank Test</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-data">Inspect the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scatterplot">Scatterplot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-assumption-of-normality">Check assumption of normality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hypotheses">Hypotheses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-statistics">Descriptive statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carry-out-the-test">Carry out the test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#draw-conclusions">Draw conclusions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-wilcoxon-sign-rank-test-works">How the Wilcoxon Sign-Rank test works</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-do-the-test-if-you-were-doing-it-with-pencil-and-paper">How to do the test (if you were doing it with pencil and paper)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-obtain-the-differences">Step 1: Obtain the differences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-rank-the-differences-regardless-of-sign">Step 2: Rank the differences regardless of sign</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-out-the-test-statistic-t">Work out the test-statistic <span class="math notranslate nohighlight">\(T\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#establish-the-null-distriubtion">Establish the null distriubtion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-we-mean-by-if-the-null-were-true">What do we mean by “If the null were true”?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estalbishing-the-null-by-complete-enumeration">Estalbishing the null by complete enumeration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-the-null-by-simulation">Establishing the null by simulation</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-wilcoxon-sign-rank-test">
<h1>The Wilcoxon Sign-Rank Test<a class="headerlink" href="#the-wilcoxon-sign-rank-test" title="Permalink to this heading">#</a></h1>
<p>The t-test is valid only when the data within each group (for independent samples t-test) or the pairwise differences (for paired samples t-test) are Normally distributed</p>
<p>As we have seen in the lecture, many real life data distributions are normal, but many others are not.</p>
<p>For non-Normal data we can use non-parametric tests, which do not assume that the data are drawn from a Normal distribution.</p>
<p>The Wilcoxon Sign-Rank Test is a test for paired samples. It tests whether the median difference between the members of each pair is greater than zero. As such it is often considered to be a non-parametric equivalent for the <b>paired samples</b> t-test.</p>
<p>The Wilcoxon Sign-rank test is <b>not</b> the same as the Wilcoxon Rank Sum test (Mann Whitney U test) which is for independent samples</p>
<p>We will us a Python function called <tt>wilcoxon</tt> from the <tt>scipy.stats</tt> package to run the test</p>
<section id="set-up-python-libraries">
<h2>Set up Python libraries<a class="headerlink" href="#set-up-python-libraries" title="Permalink to this heading">#</a></h2>
<p>As usual, run the code cell below to import the relevant Python libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set-up Python libraries - you need to run this but you don&#39;t need to change it</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> 
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-the-sign-rank-test">
<h2>Example: the Sign-Rank Test<a class="headerlink" href="#example-the-sign-rank-test" title="Permalink to this heading">#</a></h2>
<p>It has been argued that birth order in families affects how independent individuals are as adults - either that first-born children tend to be more independent than later born children or vice versa.</p>
<p>In a (fictional!) study, a researcher identified 20 sibling pairs, each comprising a first- and second- born child from a two-child family. The participants were young adults; each participant was interviewed at the age of 21.</p>
<p>The researcher scored independence for each participant, using a 25 point scale where a higher score means the person is more independent, based on a structured interview.</p>
<p>Carry out a statistical test for a difference in independence scores between the first- and second-born children.</p>
<p>Note that this is a <b>paired samples</b> design - each member of one group (the first-borns) has a paired member of the other group (second-borns).</p>
<section id="inspect-the-data">
<h3>Inspect the data<a class="headerlink" href="#inspect-the-data" title="Permalink to this heading">#</a></h3>
<p>The data are provided in a text (.csv) file.</p>
<p>Let’s load the data as a Pandas dataframe, and plot them to get a sense for their distribution (is it normal?) and any outliers</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the data and have a look</span>
<span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/jillxoreilly/StatsCourseBook/main/data/BirthOrderIndependence.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17</td>
      <td>13</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>10</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>8</td>
    </tr>
    <tr>
      <th>10</th>
      <td>13</td>
      <td>8</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>9</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>8</td>
    </tr>
    <tr>
      <th>13</th>
      <td>20</td>
      <td>10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>19</td>
      <td>14</td>
    </tr>
    <tr>
      <th>15</th>
      <td>17</td>
      <td>11</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <th>18</th>
      <td>15</td>
      <td>13</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="scatterplot">
<h3>Scatterplot<a class="headerlink" href="#scatterplot" title="Permalink to this heading">#</a></h3>
<p>In the case of paired data, the most effective way to get a sense of the data is a scatterplot:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/jillxoreilly/StatsCourseBook/main/data/BirthOrderIndependence.csv&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">birthOrder</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;FirstBorn&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;SecondBorn&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;independence: first born&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;independence: second born&quot;</span><span class="p">)</span>

<span class="c1"># add the line x=y (ie a line from point(50,50) to (110,110)) for reference </span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span><span class="s1">&#39;r--&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fe4767a9df0&gt;]
</pre></div>
</div>
<img alt="_images/21bbda131f05decf64c6cbf8a5ed93d0c2374e7cac818107d26968129828aa02.png" src="_images/21bbda131f05decf64c6cbf8a5ed93d0c2374e7cac818107d26968129828aa02.png" />
</div>
</div>
<p>Comments:</p>
<ul>
<li>There is some correlation in independeence between first- and second-borns (independent first borns have independent second-born siblings)
<li> There are slightly more sibling pairs where the first-born is the more independent (points lying below the line x=y)
<li> It looks like in families with higher independence scores, the first-born is more indepenent than the second-born but for families with lower independednce scores, the opposite is true
</ul></section>
<section id="check-assumption-of-normality">
<h3>Check assumption of normality<a class="headerlink" href="#check-assumption-of-normality" title="Permalink to this heading">#</a></h3>
<p>In the case of paired data, the assumption we would need to meet to use a t-test is that
the differences between conditions (for each participant) are normally distributed - let’s add a column to our <tt>pandas</tt> data frame to contain the differences</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">birthOrder</span><span class="o">.</span><span class="n">FirstBorn</span> <span class="o">-</span> <span class="n">birthOrder</span><span class="o">.</span><span class="n">SecondBorn</span>
<span class="n">birthOrder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
      <th>Diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>10</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>15</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17</td>
      <td>13</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15</td>
      <td>12</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>13</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>8</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>10</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <th>10</th>
      <td>13</td>
      <td>8</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>9</td>
      <td>-4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>8</td>
      <td>6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>20</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>19</td>
      <td>14</td>
      <td>5</td>
    </tr>
    <tr>
      <th>15</th>
      <td>17</td>
      <td>11</td>
      <td>6</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>7</td>
      <td>-5</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>7</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>15</td>
      <td>13</td>
      <td>2</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now let’s plot the differences to get a sense of whether they are normally distributed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s2">&quot;Diff&quot;</span><span class="p">],</span>  <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">shade</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">rugplot</span><span class="p">(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s2">&quot;Diff&quot;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/q4/twg1yll54y142rc02m5wwbt40000gr/T/ipykernel_22589/4070573100.py:1: FutureWarning: 

`shade` is now deprecated in favor of `fill`; setting `fill=True`.
This will become an error in seaborn v0.14.0; please update your code.

  sns.kdeplot(birthOrder[&quot;Diff&quot;],  color=&#39;b&#39;, shade=True)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;Diff&#39;, ylabel=&#39;Density&#39;&gt;
</pre></div>
</div>
<img alt="_images/7cee083b4740028af0830098c507365c3e1f4e0149b3f7410537bf1a51b33bc6.png" src="_images/7cee083b4740028af0830098c507365c3e1f4e0149b3f7410537bf1a51b33bc6.png" />
</div>
</div>
<p>The distribution does not look very Normal, with a hint of bimodality (two peaks).</p>
<p>Since there is also no theoretical reason to think the differences should be normally distributed, we will use a non-parametric test</p>
</section>
<section id="hypotheses">
<h3>Hypotheses<a class="headerlink" href="#hypotheses" title="Permalink to this heading">#</a></h3>
<p>Ho: the median difference in independence between first- and second-born siblings is is zero</p>
<p>Ha: the median difference in independence is not zero</p>
<p>This is a two-tailed test as the researcher’s hypothesis (described above) is not directional.</p>
<p>We will test at the <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span> significance level</p>
</section>
<section id="descriptive-statistics">
<h3>Descriptive statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this heading">#</a></h3>
<p>We obtain the relevant descriptive statistics. For the t-test we reported the summary statistics (mean, s.d. and <span class="math notranslate nohighlight">\(n\)</span>) that went into the formula for <span class="math notranslate nohighlight">\(t\)</span>. The same approach won’t quite work here as the test is not based on summary statistics. However, common sense suggests that reporting the median for each group, a measure of spread based on ranks (namely the IQR), and the sample size would give the reader an idea of the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
      <th>Diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>20.000000</td>
      <td>20.000000</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>12.600000</td>
      <td>10.450000</td>
      <td>2.150000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5.364601</td>
      <td>2.438183</td>
      <td>4.120232</td>
    </tr>
    <tr>
      <th>min</th>
      <td>2.000000</td>
      <td>7.000000</td>
      <td>-5.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.000000</td>
      <td>8.000000</td>
      <td>-2.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>13.500000</td>
      <td>10.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>17.000000</td>
      <td>12.250000</td>
      <td>5.250000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>20.000000</td>
      <td>15.000000</td>
      <td>10.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="carry-out-the-test">
<h3>Carry out the test<a class="headerlink" href="#carry-out-the-test" title="Permalink to this heading">#</a></h3>
<p>We carry out the test using the function <tt>wilcoxon</tt> from <tt>scipy.stats</tt>, here loaded as <tt>stats</tt></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">wilcoxon</span><span class="p">(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;FirstBorn&#39;</span><span class="p">],</span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;SecondBorn&#39;</span><span class="p">],</span><span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span><span class="p">)</span>
<span class="c1">#help(stats.wilcoxon)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WilcoxonResult(statistic=46.0, pvalue=0.026641845703125)
</pre></div>
</div>
</div>
</div>
<p>The inputs to stats.wilcoxon are:</p>
<ul>
    <li>the two samples to be compared (the values of <tt>FirstBorn</tt> and <tt>SecondBorn</tt> from our Pandas data frame <tt>birthOrder</tt>)
<li>the argument <tt>alternative='greater'</tt>, which tells the computer to run a one tailed test 
that mean of the first input (FirstBorn) is greater than the second (SecondBorn).
</ul>
<p>The outputs are a value of the test statistic (<span class="math notranslate nohighlight">\(T=164\)</span>) and <tt>pvalue</tt> (<span class="math notranslate nohighlight">\(p=0.0133\)</span>) - if this is less than our <span class="math notranslate nohighlight">\(\alpha\)</span> value 0.5, there is a significant difference.</p>
<p>More explanation of how T is calculated below.</p>
</section>
<section id="draw-conclusions">
<h3>Draw conclusions<a class="headerlink" href="#draw-conclusions" title="Permalink to this heading">#</a></h3>
<p>As the p value of 0.0133 is less than our alpha value of 0.05, the test is significant.</p>
<p>We can conclude that the median difference in idenpendence is positive, ie the first borns are more independent</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-the-wilcoxon-sign-rank-test-works">
<h1>How the Wilcoxon Sign-Rank test works<a class="headerlink" href="#how-the-wilcoxon-sign-rank-test-works" title="Permalink to this heading">#</a></h1>
<p>You have seen how to carry out the Sign-Rank test using scipy.stats but you may be none the wiser about how the computer arrived at the test statistic and p value.</p>
<p>In this section we will build our own version of the test step by step to understand how it worked.</p>
<section id="how-to-do-the-test-if-you-were-doing-it-with-pencil-and-paper">
<h2>How to do the test (if you were doing it with pencil and paper)<a class="headerlink" href="#how-to-do-the-test-if-you-were-doing-it-with-pencil-and-paper" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Obtain the difference (in independence score) for each pair</p></li>
<li><p>Rank the differences regardless of sign (e.g. a difference of +4 is greater than a difference of -3, which is greater than a difference of +2). Remove pairs with zero difference</p></li>
<li><p>Calculate the sum of ranks assigned to pairs with a positive difference (first-born more independent than second-born) - this is <span class="math notranslate nohighlight">\(R+\)</span></p></li>
<li><p>Calculate the sum of ranks assigned to pairs with a negative difference (first-born more independent than second-born) - this is <span class="math notranslate nohighlight">\(R-\)</span></p></li>
<li><p>The test statistic <span class="math notranslate nohighlight">\(T\)</span> is either:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R+\)</span> if we expect positive differences to have the larger ranks (in this case, that equates to expecting first-borns to have higher scores)</p></li>
<li><p><span class="math notranslate nohighlight">\(R-\)</span>  if we expect negative differences to have the larger ranks (in this case, that equates to expecting second-borns to have higher scores)</p></li>
<li><p>The smaller of <span class="math notranslate nohighlight">\(R+\)</span> and <span class="math notranslate nohighlight">\(R-\)</span> for a two tailed test (as in the example, we have no a-prior hypothesis about direction of effect)</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(T\)</span> is compared with a null distribution (the expected distribubtion of <span class="math notranslate nohighlight">\(T\)</span> obtained in samples drawn from a population in which there is no true difference between groups)</p></li>
</ol>
</ol>
</section>
<section id="step-1-obtain-the-differences">
<h2>Step 1: Obtain the differences<a class="headerlink" href="#step-1-obtain-the-differences" title="Permalink to this heading">#</a></h2>
<p>We already did this and added a column ‘Rank’ do our dataframe</p>
</section>
<section id="step-2-rank-the-differences-regardless-of-sign">
<h2>Step 2: Rank the differences regardless of sign<a class="headerlink" href="#step-2-rank-the-differences-regardless-of-sign" title="Permalink to this heading">#</a></h2>
<p>We can obtain the absolute differences and save them in a new column of the dataframe as follows</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;AbsDiff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Diff&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
<span class="n">birthOrder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
      <th>Diff</th>
      <th>AbsDiff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>10</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>15</td>
      <td>-2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17</td>
      <td>13</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>-1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15</td>
      <td>12</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>13</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>8</td>
      <td>-3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>10</td>
      <td>-2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>8</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>10</th>
      <td>13</td>
      <td>8</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>9</td>
      <td>-4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>8</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>20</td>
      <td>10</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>19</td>
      <td>14</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>15</th>
      <td>17</td>
      <td>11</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>7</td>
      <td>-5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>7</td>
      <td>-2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>15</td>
      <td>13</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Then we rank the absolute differences</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Rank&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;AbsDiff&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="n">birthOrder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FirstBorn</th>
      <th>SecondBorn</th>
      <th>Diff</th>
      <th>AbsDiff</th>
      <th>Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>10</td>
      <td>2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
      <td>17.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13</td>
      <td>15</td>
      <td>-2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17</td>
      <td>13</td>
      <td>4</td>
      <td>4</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>-1</td>
      <td>1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15</td>
      <td>12</td>
      <td>3</td>
      <td>3</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>13</td>
      <td>3</td>
      <td>3</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>8</td>
      <td>-3</td>
      <td>3</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>10</td>
      <td>-2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>8</td>
      <td>4</td>
      <td>4</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>13</td>
      <td>8</td>
      <td>5</td>
      <td>5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>9</td>
      <td>-4</td>
      <td>4</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>8</td>
      <td>6</td>
      <td>6</td>
      <td>17.5</td>
    </tr>
    <tr>
      <th>13</th>
      <td>20</td>
      <td>10</td>
      <td>10</td>
      <td>10</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>19</td>
      <td>14</td>
      <td>5</td>
      <td>5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>17</td>
      <td>11</td>
      <td>6</td>
      <td>6</td>
      <td>17.5</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
      <td>7</td>
      <td>-5</td>
      <td>5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>7</td>
      <td>-2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>15</td>
      <td>13</td>
      <td>2</td>
      <td>2</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
      <td>17.5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>… phew! Let’s just check in on our understanding:</p>
<ul>
<li>In the largest ranked pair (rank 20), the difference is +10 (the first-born's independence score was 10 points higher than the second-born's).
<li>Several pairs with a difference of 4 points between siblings share rank 11. In some of these pairs the first-orn was more independent, in some pairs the second-born was more independent. 
<ul>
    <li>Find them in the table.
</ul>
<li>In 13/20 pairs the first-born was more independent; in 7/20 pairs the second-born was more independent.
</ul></section>
<section id="work-out-the-test-statistic-t">
<h2>Work out the test-statistic <span class="math notranslate nohighlight">\(T\)</span><a class="headerlink" href="#work-out-the-test-statistic-t" title="Permalink to this heading">#</a></h2>
<p>We need to add up all the ranks assigned to pairs with positive differences (first-born is more independent)
to get <span class="math notranslate nohighlight">\(R+\)</span> and all the ranks assigned to pairs with negative differences (second-born is more independent)
to get <span class="math notranslate nohighlight">\(R-\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Rplus</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">birthOrder</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Diff&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;Rank&#39;</span><span class="p">])</span>
<span class="n">Rminus</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">birthOrder</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">birthOrder</span><span class="p">[</span><span class="s1">&#39;Diff&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;Rank&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R+ = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Rplus</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R- = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Rminus</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>R+ = 164.0
R- = 46.0
</pre></div>
</div>
</div>
</div>
<p>T is the smaller of these - you might like to check that the value obtained below matches the ‘test statistic’ from the function <tt>scipy.stats.wilcoxon</tt> that we used above</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Rplus</span><span class="p">,</span> <span class="n">Rminus</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T = 46.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="establish-the-null-distriubtion">
<h2>Establish the null distriubtion<a class="headerlink" href="#establish-the-null-distriubtion" title="Permalink to this heading">#</a></h2>
<p>To convert our <span class="math notranslate nohighlight">\(T\)</span> to a <span class="math notranslate nohighlight">\(p\)</span>-value, we need to know how the probability of obtaining that value of <span class="math notranslate nohighlight">\(T\)</span> due to chance if the null hypothesis were true.</p>
</section>
<section id="what-do-we-mean-by-if-the-null-were-true">
<h2>What do we mean by “If the null were true”?<a class="headerlink" href="#what-do-we-mean-by-if-the-null-were-true" title="Permalink to this heading">#</a></h2>
<p>If the null were true, the first- and second-born siblings should be equally likely to be more independent. If this were true, high- and low-ranked differences would occur randomly in favour of the first-born and second-born sibling. So each rank (in this case, the ranks 1-20, as we have 20 sibling pairs) might equally likely feed into <span class="math notranslate nohighlight">\(R+\)</span> or <span class="math notranslate nohighlight">\(R-\)</span></p>
</section>
<section id="estalbishing-the-null-by-complete-enumeration">
<h2>Estalbishing the null by complete enumeration<a class="headerlink" href="#estalbishing-the-null-by-complete-enumeration" title="Permalink to this heading">#</a></h2>
<p>For a much smaller sample size, we could work out all the possible ways the ranks could be randomly assigned to contribute to <span class="math notranslate nohighlight">\(R+\)</span> or <span class="math notranslate nohighlight">\(R-\)</span>, and work out in what proportion of cases this <i>simulated</i> <span class="math notranslate nohighlight">\(U\)</span> was as large as, or larger than, the value of <span class="math notranslate nohighlight">\(U\)</span> from our experiment.</p>
<p>This is not practical for larger samples as there are too many possible ways to deal the ranks (too many <i>combbinations</i>). In the example above where <span class="math notranslate nohighlight">\(n_1 = 9\)</span> and <span class="math notranslate nohighlight">\(n_2 = 11\)</span>, the number of possible deals or combinations is 167960 - for larger <span class="math notranslate nohighlight">\(n\)</span> the number of combinations becomes astronomical.</p>
</section>
<section id="establishing-the-null-by-simulation">
<h2>Establishing the null by simulation<a class="headerlink" href="#establishing-the-null-by-simulation" title="Permalink to this heading">#</a></h2>
<p>We can work out the null approximately by doing a lot of random ‘deals’ of the ranks to <span class="math notranslate nohighlight">\(R+\)</span> or <span class="math notranslate nohighlight">\(R-\)</span>, calculating <span class="math notranslate nohighlight">\(T\)</span> for each case, and work out in what proportion of cases this <i>simulated</i> <span class="math notranslate nohighlight">\(T\)</span> was as large as, or larger than, the value of <span class="math notranslate nohighlight">\(T\)</span> from our experiment.</p>
<p>“A lot” might be 10,000 or more (this is still much lower than the number of possible deals under complete enumeration)</p>
<p>Let’s try it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Possible ranks are the numbers 1 to 20 (remember Python uses the counterintuitive syntax [1,21))</span>
<span class="n">ranks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="n">ranks</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># flip 20 virtual coind to assign each of these 20 ranks to R+ or R- </span>
<span class="n">isPos</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">isPos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([False,  True,  True,  True, False, False, False, False,  True,
        True,  True,  True, False, False, False, False, False,  True,
       False,  True])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate R+ and R-</span>
<span class="n">Rplus</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">[</span><span class="n">isPos</span><span class="p">])</span>
<span class="n">Rminus</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">[</span><span class="o">~</span><span class="n">isPos</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R+ = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Rplus</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R- = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Rminus</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>R+ = 89
R- = 121
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># T is the smaller of R+,R-</span>
<span class="n">T</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Rplus</span><span class="p">,</span> <span class="n">Rminus</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T = 89
</pre></div>
</div>
</div>
</div>
<p>Phew! That was one simulated sample. Now we will make a loop to do it 10 000 times!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">ranks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">maxT</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">)</span>

<span class="n">nReps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">simulated_T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">isPos</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">Rplus</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">[</span><span class="n">isPos</span><span class="p">])</span>
    <span class="n">Rminus</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">ranks</span><span class="p">[</span><span class="o">~</span><span class="n">isPos</span><span class="p">])</span>
    <span class="n">T</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Rplus</span><span class="p">,</span> <span class="n">Rminus</span><span class="p">)</span>
    <span class="n">simulated_T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can plot a histogram of the simulated values of T - note that the distribution looks like it has been ‘sliced in half’, because  of the way we calculate <span class="math notranslate nohighlight">\(T\)</span> (it is always the smaller of the two rank-sums)</p>
<p>We can also calculate the p-value of our observed value of T, <span class="math notranslate nohighlight">\(T=46\)</span> by working out the proportion of simmulated samples in which T&lt;=46</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">simulated_T</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Simulated T value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;frequency out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; tries&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;proportion of simulated datasets in which T&lt;=46 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">simulated_T</span><span class="o">&lt;=</span><span class="mi">46</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/45265ba39a74058d5683aca07f197ae21dc30fd2476cf0479ac720ea4d54ac95.png" src="_images/45265ba39a74058d5683aca07f197ae21dc30fd2476cf0479ac720ea4d54ac95.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>proportion of simulated datasets in which T&lt;=46 = 0.0269
</pre></div>
</div>
</div>
</div>
<p>We obtain a value of <span class="math notranslate nohighlight">\(T\)</span> as extreme as the one in our real dataset about 2.5% of the time.</p>
<p>The p value of the test, which is the same as the proportion of simulated datasets in which T&lt;=46, is about 0.025 or 2.5% (it will vary slightly each time you run the code as the null distribubtion is built from random samples). This is not a bad match for the value we got from the built-in function, which was 0.0266 or 2.66%</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">The Wilcoxon Sign-Rank Test</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-python-libraries">Set up Python libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-sign-rank-test">Example: the Sign-Rank Test</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-data">Inspect the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scatterplot">Scatterplot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-assumption-of-normality">Check assumption of normality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hypotheses">Hypotheses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-statistics">Descriptive statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carry-out-the-test">Carry out the test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#draw-conclusions">Draw conclusions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-wilcoxon-sign-rank-test-works">How the Wilcoxon Sign-Rank test works</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-do-the-test-if-you-were-doing-it-with-pencil-and-paper">How to do the test (if you were doing it with pencil and paper)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-obtain-the-differences">Step 1: Obtain the differences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-rank-the-differences-regardless-of-sign">Step 2: Rank the differences regardless of sign</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-out-the-test-statistic-t">Work out the test-statistic <span class="math notranslate nohighlight">\(T\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#establish-the-null-distriubtion">Establish the null distriubtion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-we-mean-by-if-the-null-were-true">What do we mean by “If the null were true”?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estalbishing-the-null-by-complete-enumeration">Estalbishing the null by complete enumeration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-the-null-by-simulation">Establishing the null by simulation</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jill O'Reilly & Lindsay Richards
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>