
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Movie data &#8212; Introduction to Statistics and Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'RottenTomatoes_answers';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/dice.jpg" class="logo__image only-light" alt="Introduction to Statistics and Data Science - Home"/>
    <script>document.write(`<img src="_static/dice.jpg" class="logo__image only-dark" alt="Introduction to Statistics and Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploring Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1.1_DescribingData/1.1.1_Intro.html">1. Describing Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1_DescribingData/1.1.2_Outcomes.html">1.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1_DescribingData/1.1.3_MeanMedianMode.html">1.3. Mean, median and mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1_DescribingData/1.1.4_StDevIQR.html">1.4. Standard Deviation and IQR</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1_DescribingData/1.1.5_Skew.html">1.5. Skew</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1_DescribingData/1.1.6_Correlation.html">1.6. Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1_DescribingData/1.1.8_PythonIndexing.html">1.7. Python: Descriptives and Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1_DescribingData/1.1.9_tables.html">1.8. Tables of descriptive statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1_DescribingData/1.1.10_TutorialExercises.html">1.9. Tutorial Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1.2_DataVisualization/1.2.1_Intro.html">2. Data Visualization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1.2_DataVisualization/1.2.3_ChoosingPlots.html">2.2. Choosing and interpreting plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_DataVisualization/1.2.4_snsplt.html">2.3. <code class="docutils literal notranslate"><span class="pre">Seaborn</span></code> and <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_DataVisualization/1.2.5_histogram.html">2.4. Visualizing Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_DataVisualization/1.2.6_boxplot.html">2.5. Comparing Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_DataVisualization/1.2.7_scatterplot.html">2.6. 2D Data: Correlation and Pairwise Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_DataVisualization/1.2.8_lineplot.html">2.7. Timeseries data</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_DataVisualization/1.2.9_tweaks.html">2.8. Tweaking plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_DataVisualization/1.2.10_TutorialExercises.html">2.9. Tutorial Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1.3_DataWrangling/1.3.1_Intro.html">3. Data Wrangling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.2_Outcomes.html">3.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.3_FindOutliers.html">3.3. Locating bad datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.4_NaNing.html">3.4. Neutralizing bad datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.5_NanHandling.html">3.5. Handling NaNs</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.7_CreateColumns.html">3.6. Creating new variables/columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.8_ZScoreQuantiles.html">3.7. Standardizing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.9_ReportExample.html">3.8. Preparing a report</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.10_Assignment1_ModelAnswer.html">3.9. Model Client Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_DataWrangling/1.3.11_TutorialExercises.html">3.10. Tutorial Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hypothesis Testing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="2.1_PermutationTest/2.1.1_permutation_intro.html">1. Permutation Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.2_permutation_outcomes.html">1.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.3_HypothesisTesting.html">1.3. Hypothesis testing concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.4_OneTwoTail.html">1.4. One- and two-tailed tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.5_PermutationTypes.html">1.5. Permutation testing overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.6_functions.html">1.6. Python Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.7_permutation_paired.html">1.7. Permutation test for paired data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.8_permutation_unpaired.html">1.8. Permutation test for unpaired or independent samples data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.9_permutation_correlation.html">1.9. Permutation test for correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1_PermutationTest/2.1.10_permutation_practice.html">1.10. Permutation testing - more practice</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2.2_RankBasedTests/2.2.1_classictests_intro.html">2. Rank-Based Tests</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2_RankBasedTests/2.2.2_outcomes.html">2.3. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_RankBasedTests/2.2.3_nonpara_intro.html">2.4. Rank-based tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_RankBasedTests/2.2.4_nonpara_MannWhitneyU.html">2.5. Rank Sum Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_RankBasedTests/2.2.5_nonpara_WilcoxonSignRank.html">2.6. The Wilcoxon Sign-Rank Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_RankBasedTests/2.2.6_spearman.html">2.7. Spearman’s Rank Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_RankBasedTests/2.2.7_TutorialExercises.html">2.8. Tutorial Exercises: non-parametric tests</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2.4_Power/2.4.1_power_intro.html">3. Power analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.2_outcomes.html">3.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.3_Type1and2Errors.html">3.3. False positives and False negatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.4_EffectSize.html">3.4. Effect size (Cohen’s d)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.5_EffectSizeCorrelation.html">3.5. Effect size (Pearson’s r)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.6_PowerCorrelationSim.html">3.6. Power analysis by simulation</a></li>

<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.7_BuiltInPowerCalc.html">3.8. Power analysis with <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.8_DeterminingEffectSize.html">3.9. Knowing the effect size</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.9_SampleSizeAndPower.html">3.10. Sample size and power</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Power/2.4.10_power_conceptCheck.html">3.11. Concepts Review</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter10_Regression1/regression1_intro.html">1. Regression</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter10_Regression1/regression1_outcomes.html">1.1. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter10_Regression1/regression1_concepts.html">1.2. Regression Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter10_Regression1/regression1_interpretingSlope.html">1.3. Interpreting the slope and intercept, prediction and residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter10_Regression1/regression1_QandA.html">1.4. Regression, Covariance and Correlation Q&amp;A</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter10_Regression1/regression1_prepwork.html">1.5. Regression models in Python</a></li>

<li class="toctree-l2"><a class="reference internal" href="Chapter10_Regression1/regression1_TutorialExercises.html">1.7. Tutorial Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter11_Regression2/regression2_intro.html">2. Multivariate Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter11_Regression2/regression2_concepts.html">2.2. Multivariate Analysis Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter11_Regression2/regression2_typesOfRelationship.html">2.3. Different types of multivariate relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter11_Regression2/regression2_QandA.html">2.4. Multiple Regression Q &amp; A</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter11_Regression2/VariableTypes.html">2.5. Handling different variable types in regression analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter11_Regression2/InteractionTerms.html">2.6. Multivariate analysis and interaction terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter11_Regression2/regression2_TutorialExercises.html">2.7. Tutorial Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter12_Regression3/regression3_intro.html">3. Regression - Statistical Tests</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter12_Regression3/regression3_outcomes.html">3.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter12_Regression3/regression3_conceptsR2.html">3.3. Model fit: <span class="math notranslate nohighlight">\(R^2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter12_Regression3/regression3_conceptsConditionals.html">3.4. Conditional Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter12_Regression3/regression3_conceptsSignificance.html">3.5. Statistical Significance in Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter12_Regression3/regression3_assumptions.html">3.6. Assumptions in Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter12_Regression3/regression3_prepwork.html">3.7. Assessing Regression models in Python.</a></li>

<li class="toctree-l2"><a class="reference internal" href="Chapter12_Regression3/regression3_TutorialExercises.html">3.9. Tutorial Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter13_Regression4/regression4_intro.html">4. ANOVA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter13_Regression4/regression4_outcomes.html">4.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter13_Regression4/regression4_concepts.html">4.3. ANOVA Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter13_Regression4/regression4_longhandExample.html">4.4. Longhand calculation example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter13_Regression4/regression4_equations.html">4.5. ANOVA Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter13_Regression4/regression4_KWtest.html">4.6. Kruskall-Wallis test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter13_Regression4/regression4_ANOVAregression.html">4.7. ANOVA versus Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter13_Regression4/regression4_prepwork.html">4.8. ANOVA and Kruskal-Wallis in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter13_Regression4/regression4_TutorialExercises.html">4.9. Tutorial exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter14_Regression5/regression5_intro.html">5. Logistic Regression</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter14_Regression5/regression5_outcomes.html">5.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter14_Regression5/regression5_concepts.html">5.3. Odds, logs and log odds</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter14_Regression5/regression5_LogisticEquation.html">5.4. Logistic Regression Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter14_Regression5/regression5_workedExample.html">5.5. Predicted probabilities (worked example)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter14_Regression5/regression5_prepwork.html">5.6. Logistic Regression in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter14_Regression5/regression5_TutorialExercises.html">5.7. Tutorial exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter15_Regression6/regression6_intro.html">6. Research Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Chapter15_Regression6/regression6_outcomes.html">6.2. Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter15_Regression6/regression6_concepts.html">6.3. Research Design Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter15_Regression6/regression6_causality.html">6.4. Causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter15_Regression6/regression6_TutorialExercises.html">6.5. Tutorial exercises</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jillxoreilly/StatsCourseBook_2024/blob/master/RottenTomatoes_answers.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jillxoreilly/StatsCourseBook_2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jillxoreilly/StatsCourseBook_2024/issues/new?title=Issue%20on%20page%20%2FRottenTomatoes_answers.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/RottenTomatoes_answers.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Movie data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-python-libraries">Set up Python libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-and-view-the-data">Import and view the data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-find-and-remove-outliers">a) Find and remove outliers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-plot-the-relationship-between-budget-and-gross-turnover">b) Plot the relationship between Budget and Gross Turnover</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-comment-on-the-plot-made-in-b">c) Comment on the plot made in (b)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-is-there-a-correlation-between-budget-and-gross-turnover">d) Is there a correlation between Budget and Gross Turnover?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e-add-a-column-to-the-dataframe-for-profit-m">e) Add a column to the dataframe for ‘Profit ($M)’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f-what-is-the-relationship-between-budget-and-profit">f) What is the relationship between Budget and Profit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-add-a-column-containing-profit-per-of-budget">g) Add a column containing Profit per $ of budget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-plot-histograms-of-profit-per-dollar-budget">i) Plot histograms of profit per dollar budget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#j-95-confidence-interval-for-the-mean-profit-per-dollar">j) 95% confidence interval for the mean profit per dollar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-comment-on-the-confidence-intervals-obtained-in-the-previous-question">k) Comment on the confidence intervals obtained in the previous question.</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="movie-data">
<h1>Movie data<a class="headerlink" href="#movie-data" title="Link to this heading">#</a></h1>
<p>The file ‘MovieProfits.csv’ contains data on 609 movies from the years 2008-2012, from the website rottentomatoes.com</p>
<p>For each Movie we have some information including:</p>
<ul>
    <li> The gross box office turnover (US Gross) in millions of dollars
    <li> The budget for making the movie, in millions of dollars
    <li> The duration or run time of the movie
    <li> The critics' score out of 100%
</ul>
<p>You will complete a series of data analysis tasks as instructed in the questions below.</p>
<p>You will receive an overall grade from your tutor.</p>
<p>Each question-part carries roughly equal weight.</p>
<section id="set-up-python-libraries">
<h2>Set up Python libraries<a class="headerlink" href="#set-up-python-libraries" title="Link to this heading">#</a></h2>
<p>As usual, run the code cell below to import the relevant Python libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set-up Python libraries - you need to run this but you don&#39;t need to change it</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> 
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-and-view-the-data">
<h2>Import and view the data<a class="headerlink" href="#import-and-view-the-data" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movies</span><span class="o">=</span><span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/jillxoreilly/StatsCourseBook/main/data/MovieProfits.csv&#39;</span><span class="p">)</span>
<span class="n">movies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Movie</th>
      <th>US Gross ($M)</th>
      <th>Budget ($M)</th>
      <th>Run Time (min)</th>
      <th>Critic Score (Rotten Tomatoes)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2012</td>
      <td>Django Unchained</td>
      <td>162.805434</td>
      <td>100.0</td>
      <td>165</td>
      <td>88</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012</td>
      <td>Parental Guidance</td>
      <td>77.264926</td>
      <td>25.0</td>
      <td>105</td>
      <td>18</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012</td>
      <td>The Impossible</td>
      <td>19.019882</td>
      <td>40.0</td>
      <td>114</td>
      <td>81</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2012</td>
      <td>Jack Reacher</td>
      <td>80.070736</td>
      <td>60.0</td>
      <td>130</td>
      <td>61</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2012</td>
      <td>This is 40</td>
      <td>67.544505</td>
      <td>35.0</td>
      <td>134</td>
      <td>51</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>604</th>
      <td>2008</td>
      <td>Mad Money</td>
      <td>20.688843</td>
      <td>22.0</td>
      <td>104</td>
      <td>22</td>
    </tr>
    <tr>
      <th>605</th>
      <td>2008</td>
      <td>27 Dresses</td>
      <td>76.808654</td>
      <td>30.0</td>
      <td>111</td>
      <td>41</td>
    </tr>
    <tr>
      <th>606</th>
      <td>2008</td>
      <td>Cloverfield</td>
      <td>80.048433</td>
      <td>25.0</td>
      <td>85</td>
      <td>77</td>
    </tr>
    <tr>
      <th>607</th>
      <td>2008</td>
      <td>In the Name of the King: A Dungeon Siege Tale</td>
      <td>4.775656</td>
      <td>60.0</td>
      <td>127</td>
      <td>4</td>
    </tr>
    <tr>
      <th>608</th>
      <td>2008</td>
      <td>One Missed Call</td>
      <td>26.890041</td>
      <td>20.0</td>
      <td>87</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>609 rows × 6 columns</p>
</div></div></div>
</div>
<section id="a-find-and-remove-outliers">
<h3>a) Find and remove outliers<a class="headerlink" href="#a-find-and-remove-outliers" title="Link to this heading">#</a></h3>
<p>There are some erroneous values in the columns ‘Year’ and ‘Run Time (min)’.</p>
<ul>
    <li>Find these and replace them with NaNs.
    <li>Briefly justify (in the text box below) which values you considered erroneous
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here to replace erroenous values with NaNs</span>
<span class="c1"># No need to show your working</span>
<span class="n">movies</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">2023</span><span class="p">),[</span><span class="s1">&#39;Year&#39;</span><span class="p">]]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">movies</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Run Time (min)&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">),[</span><span class="s1">&#39;Run Time (min)&#39;</span><span class="p">]]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
</div>
</div>
<font color='red'>
Three movies had a recorded run time of zero minutes - run times for these movies were set to NaN
<p>One movie had a recorded release date in the far future (2110) - release date for this movie was set to NaN
</font></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movies</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Run Time (min)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">120</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Movie</th>
      <th>US Gross ($M)</th>
      <th>Budget ($M)</th>
      <th>Run Time (min)</th>
      <th>Critic Score (Rotten Tomatoes)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2012.0</td>
      <td>Parental Guidance</td>
      <td>77.264926</td>
      <td>25.0</td>
      <td>105.0</td>
      <td>18</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012.0</td>
      <td>The Impossible</td>
      <td>19.019882</td>
      <td>40.0</td>
      <td>114.0</td>
      <td>81</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2012.0</td>
      <td>The Guilt Trip</td>
      <td>37.134215</td>
      <td>40.0</td>
      <td>95.0</td>
      <td>38</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2012.0</td>
      <td>Playing for Keeps</td>
      <td>13.102272</td>
      <td>35.0</td>
      <td>105.0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2012.0</td>
      <td>Killing Them Softly</td>
      <td>15.026056</td>
      <td>15.0</td>
      <td>97.0</td>
      <td>75</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>603</th>
      <td>2008.0</td>
      <td>Rambo</td>
      <td>42.754105</td>
      <td>47.5</td>
      <td>92.0</td>
      <td>37</td>
    </tr>
    <tr>
      <th>604</th>
      <td>2008.0</td>
      <td>Mad Money</td>
      <td>20.688843</td>
      <td>22.0</td>
      <td>104.0</td>
      <td>22</td>
    </tr>
    <tr>
      <th>605</th>
      <td>2008.0</td>
      <td>27 Dresses</td>
      <td>76.808654</td>
      <td>30.0</td>
      <td>111.0</td>
      <td>41</td>
    </tr>
    <tr>
      <th>606</th>
      <td>2008.0</td>
      <td>Cloverfield</td>
      <td>80.048433</td>
      <td>25.0</td>
      <td>85.0</td>
      <td>77</td>
    </tr>
    <tr>
      <th>608</th>
      <td>2008.0</td>
      <td>One Missed Call</td>
      <td>26.890041</td>
      <td>20.0</td>
      <td>87.0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>491 rows × 6 columns</p>
</div></div></div>
</div>
</section>
<section id="b-plot-the-relationship-between-budget-and-gross-turnover">
<h3>b) Plot the relationship between Budget and Gross Turnover<a class="headerlink" href="#b-plot-the-relationship-between-budget-and-gross-turnover" title="Link to this heading">#</a></h3>
<ul>
    <li> Create a scatterplot showing the relationship between Budget and Gross Turnover
    <li> Add the line x=y so we can see which movies made a profit and which made a loss
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a scatterplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;US Gross ($M)&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># add the line x=y so we can see which movies made a profit and which made a loss</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">250</span><span class="p">],</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x17d699990&gt;]
</pre></div>
</div>
<img alt="_images/81f676526ac4d79693d161f0c1e57e3e8853f90c95f6daa9b6c2f11702c01152.png" src="_images/81f676526ac4d79693d161f0c1e57e3e8853f90c95f6daa9b6c2f11702c01152.png" />
</div>
</div>
</section>
<section id="c-comment-on-the-plot-made-in-b">
<h3>c) Comment on the plot made in (b)<a class="headerlink" href="#c-comment-on-the-plot-made-in-b" title="Link to this heading">#</a></h3>
<ul>
    <li> Do movies with a higher budget have a higher gross turnover?
    <li> Do all movies make a profit or do some make a loss?
    <li> Comment on anything else you notice about the data distribution
</ul>
Support your answer with descriptive statistics where appropriate<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># supporting calculations</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of loss making movies: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;US Gross ($M)&#39;</span><span class="p">]])))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total number of movies: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;% with budget below $50M: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;% with budget below $100M: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>number of loss making movies: 252
total number of movies: 609
% with budget below $50M: 58.949096880131364
% with budget below $100M: 82.43021346469622
</pre></div>
</div>
</div>
</div>
<font color='red'>
There is a fairly linear, positive relationship such that movies with a higher budget make a higher turnover
<p>Quite a few movies (252/609) make a loss (turnover is less than budget - these datapoints fall below the red line)</p>
<p>Although the range of budgets (and profits) is large - up to about 250M budget and 700M profit, the majority of movies have much lower budgets - about 60% have a budget below 50M and 80% below 100M
</font></p>
</section>
<section id="d-is-there-a-correlation-between-budget-and-gross-turnover">
<h3>d) Is there a correlation between Budget and Gross Turnover?<a class="headerlink" href="#d-is-there-a-correlation-between-budget-and-gross-turnover" title="Link to this heading">#</a></h3>
<ul>
<li>Calculate the correlation coefficient
<li>Briefly justify your choice of correlation method
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here for the correlation</span>
<span class="n">movies</span><span class="p">[</span><span class="s1">&#39;US Gross ($M)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;spearman&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6084125250514073
</pre></div>
</div>
</div>
</div>
<font color='red'>
I used Spearman's correlation due to heteroscedasticity in the dataset 
</font></section>
<section id="e-add-a-column-to-the-dataframe-for-profit-m">
<h3>e) Add a column to the dataframe for ‘Profit ($M)’<a class="headerlink" href="#e-add-a-column-to-the-dataframe-for-profit-m" title="Link to this heading">#</a></h3>
<p>… Where profit is defined as Gross Turnover minus Budget</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here to add the column [&#39;Profit ($M)&#39;]</span>
<span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;US Gross ($M)&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span>

<span class="c1"># Display the dataframe with the new column included</span>
<span class="n">movies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Movie</th>
      <th>US Gross ($M)</th>
      <th>Budget ($M)</th>
      <th>Run Time (min)</th>
      <th>Critic Score (Rotten Tomatoes)</th>
      <th>Profit ($M)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2012.0</td>
      <td>Django Unchained</td>
      <td>162.805434</td>
      <td>100.0</td>
      <td>165.0</td>
      <td>88</td>
      <td>62.805434</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012.0</td>
      <td>Parental Guidance</td>
      <td>77.264926</td>
      <td>25.0</td>
      <td>105.0</td>
      <td>18</td>
      <td>52.264926</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012.0</td>
      <td>The Impossible</td>
      <td>19.019882</td>
      <td>40.0</td>
      <td>114.0</td>
      <td>81</td>
      <td>-20.980118</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2012.0</td>
      <td>Jack Reacher</td>
      <td>80.070736</td>
      <td>60.0</td>
      <td>130.0</td>
      <td>61</td>
      <td>20.070736</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2012.0</td>
      <td>This is 40</td>
      <td>67.544505</td>
      <td>35.0</td>
      <td>134.0</td>
      <td>51</td>
      <td>32.544505</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>604</th>
      <td>2008.0</td>
      <td>Mad Money</td>
      <td>20.688843</td>
      <td>22.0</td>
      <td>104.0</td>
      <td>22</td>
      <td>-1.311157</td>
    </tr>
    <tr>
      <th>605</th>
      <td>2008.0</td>
      <td>27 Dresses</td>
      <td>76.808654</td>
      <td>30.0</td>
      <td>111.0</td>
      <td>41</td>
      <td>46.808654</td>
    </tr>
    <tr>
      <th>606</th>
      <td>2008.0</td>
      <td>Cloverfield</td>
      <td>80.048433</td>
      <td>25.0</td>
      <td>85.0</td>
      <td>77</td>
      <td>55.048433</td>
    </tr>
    <tr>
      <th>607</th>
      <td>2008.0</td>
      <td>In the Name of the King: A Dungeon Siege Tale</td>
      <td>4.775656</td>
      <td>60.0</td>
      <td>127.0</td>
      <td>4</td>
      <td>-55.224344</td>
    </tr>
    <tr>
      <th>608</th>
      <td>2008.0</td>
      <td>One Missed Call</td>
      <td>26.890041</td>
      <td>20.0</td>
      <td>87.0</td>
      <td>0</td>
      <td>6.890041</td>
    </tr>
  </tbody>
</table>
<p>609 rows × 7 columns</p>
</div></div></div>
</div>
</section>
<section id="f-what-is-the-relationship-between-budget-and-profit">
<h3>f) What is the relationship between Budget and Profit<a class="headerlink" href="#f-what-is-the-relationship-between-budget-and-profit" title="Link to this heading">#</a></h3>
<ul>
<li> Create a scatterplot for Budget vs Profit
<li> Calculate the correlation between Budget and Profit using both Pearson's and Spearman's correlation coefficient. 
    <ul> 
        <li>Comment on the difference in results and why it might occur
        <li> Which approach is more appropriate and why?
    </ul>
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here for the scatterplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;Budget ($M)&#39;, ylabel=&#39;Profit ($M)&#39;&gt;
</pre></div>
</div>
<img alt="_images/996ab7f1d19e32c07bea564d2cef21e7d415c375e16fcd06029f215dc04917b9.png" src="_images/996ab7f1d19e32c07bea564d2cef21e7d415c375e16fcd06029f215dc04917b9.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here for the correlations</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Spearman&#39;s r&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;spearman&#39;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pearson&#39;s r&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Spearman&#39;s r
-0.17185721736298942
Pearson&#39;s r
0.07078101507174156
</pre></div>
</div>
</div>
</div>
<font color='red'>
There appears to be a very weak positive correlation using Pearson's, but a very weak negative one using Spearman's. 
<p>Pearsons’s r will be influenced by strong positive outliers (movies with high budget and profit; Spearman’s will be less influenced by outliers</p>
<p>Spearman’s definitely more appropriate due to heteroscedasticity
</font></p>
</section>
<section id="g-add-a-column-containing-profit-per-of-budget">
<h3>g) Add a column containing Profit per $ of budget<a class="headerlink" href="#g-add-a-column-containing-profit-per-of-budget" title="Link to this heading">#</a></h3>
<p>This should be defined as Profit/Budget</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here to add the column [&#39;Profit ($M)&#39;]</span>
<span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Profit ($M)&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="i-plot-histograms-of-profit-per-dollar-budget">
<h3>i) Plot histograms of profit per dollar budget<a class="headerlink" href="#i-plot-histograms-of-profit-per-dollar-budget" title="Link to this heading">#</a></h3>
<p>Create three histograms containing the distribution of profit per dollar budget for:</p>
<ul>
<li> All movies
<li> Movies with a budget below \$50M
<li> Movies with a budget above \$100M
</ul>
Make them as three subplots in a single figure to keep things tidy<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code here</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># set figure size</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/anaconda3/anaconda3/lib/python3.11/site-packages/seaborn/_oldcore.py:1119: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context(&#39;mode.use_inf_as_na&#39;, True):
/opt/anaconda3/anaconda3/lib/python3.11/site-packages/seaborn/_oldcore.py:1119: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context(&#39;mode.use_inf_as_na&#39;, True):
/opt/anaconda3/anaconda3/lib/python3.11/site-packages/seaborn/_oldcore.py:1119: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context(&#39;mode.use_inf_as_na&#39;, True):
</pre></div>
</div>
<img alt="_images/e2e8700c629a416c025c251eb2efcd17efef894c8652663c01140cfa9361ccfa.png" src="_images/e2e8700c629a416c025c251eb2efcd17efef894c8652663c01140cfa9361ccfa.png" />
</div>
</div>
</section>
<section id="j-95-confidence-interval-for-the-mean-profit-per-dollar">
<h3>j) 95% confidence interval for the mean profit per dollar<a class="headerlink" href="#j-95-confidence-interval-for-the-mean-profit-per-dollar" title="Link to this heading">#</a></h3>
<p>Create a bootstrapped confidence interval for the mean profit per dollar, separately for</p>
<ul>
    <li> Movies with a budget below \$50M
    <li> Movies with a budget above \$100M
</ul><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Your code here for the 95% confidence interval: Movies with a budget below $50M </span>
<span class="n">nReps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;95% CI: [&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mf">0.975</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>95% CI: [1.008481578990114,1.900992004687527]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Your code here for the 95% confidence interval: Movies with a budget above $100M </span>
<span class="n">nReps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nReps</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nReps</span><span class="p">):</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">movies</span><span class="p">[</span><span class="n">movies</span><span class="p">[</span><span class="s1">&#39;Budget ($M)&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;Profit per $&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;95% CI: [&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mf">0.975</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>95% CI: [0.005139717359116262,0.25285528138495617]
</pre></div>
</div>
</div>
</div>
</section>
<section id="k-comment-on-the-confidence-intervals-obtained-in-the-previous-question">
<h3>k) Comment on the confidence intervals obtained in the previous question.<a class="headerlink" href="#k-comment-on-the-confidence-intervals-obtained-in-the-previous-question" title="Link to this heading">#</a></h3>
<p>The mean is also called the expected value - so the mean profit per dollar is also the expected profit per dollar (if we were to make a new movie).</p>
<ul>
<li>Is the expected profit per dollar higher for low- or high- budget movies?
<li>Is the expected profit per dollar more uncertain/variable for low- or high- budget movies?
</ul><font color='red'>
The mean profit per dollar is higher for lower budget movies, but the CI is wider suggesting that the expected (mean) profit per dollar is also more variable for lower budget movies (as some movies gross many times their (small) budget)
</font></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-python-libraries">Set up Python libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-and-view-the-data">Import and view the data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-find-and-remove-outliers">a) Find and remove outliers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-plot-the-relationship-between-budget-and-gross-turnover">b) Plot the relationship between Budget and Gross Turnover</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-comment-on-the-plot-made-in-b">c) Comment on the plot made in (b)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-is-there-a-correlation-between-budget-and-gross-turnover">d) Is there a correlation between Budget and Gross Turnover?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e-add-a-column-to-the-dataframe-for-profit-m">e) Add a column to the dataframe for ‘Profit ($M)’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f-what-is-the-relationship-between-budget-and-profit">f) What is the relationship between Budget and Profit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-add-a-column-containing-profit-per-of-budget">g) Add a column containing Profit per $ of budget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-plot-histograms-of-profit-per-dollar-budget">i) Plot histograms of profit per dollar budget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#j-95-confidence-interval-for-the-mean-profit-per-dollar">j) 95% confidence interval for the mean profit per dollar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-comment-on-the-confidence-intervals-obtained-in-the-previous-question">k) Comment on the confidence intervals obtained in the previous question.</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jill O'Reilly & Lindsay Richards
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>